[00:01.06] Yeah
[00:08.05] Yeah, good mornin', America
[00:16.80] Huh, came so far
[00:19.58] 'Times just wake up, man
[00:22.11] You know, just look at the water
[00:23.63] Put on the water
[00:26.04] The sun ain't even up yet, I'm thinkin' 'bout the check (wop)
[00:30.57] Woke up in the mornin', bust down me a brick
[00:34.44] Give Metro a million, told him not to quit (true)
[00:37.44] East Atlanta, Zone 6, Gucci really rich (rich)
[00:41.35] Plus, they keep bud in the kitchen, fuck some eggs and grits
[00:44.53] Jimmy Henchman with the shipment, I sold a lot of shit
[00:48.03] Heard I killed a man allegedly, but I didn't bust a head (hah)
[00:51.45] The way they mixin' up the medicine, I might just grow some dreads (uh)
[00:55.00] It's a bad bitch on the elevator, I'ma let her in
[00:58.64] Let your hater be a motivator, I can't let you win
[01:02.18] He a genius, human calculator, stack it by the ten
[01:05.71] Put the Lambo on the elevator, bring it to the den
[01:09.18] Put the Mustang by the balcony, I'm fly like Peter Pan
[01:12.67] I'm so glad they turned they back on me 'cause we wasn't really friends (no)
[01:16.63] And it ain't even ten and I woke up on a ten (huh)
[01:20.03] And I don't need no pen, no I don't need no pad (wizop)
[01:23.52] The sun ain't even up yet, I'm thinkin' 'bout the check (Huh)
[01:27.00] Woke up in the mornin', bust down me a brick (skrrt)
[01:30.45] Give Metro a million, told him not to quit (Metro)
[01:33.68] East Atlanta, Zone 6, Gucci really rich
[01:37.24] Plus, they keep bud in the kitchen, fuck some eggs and grits
[01:40.97] Jimmy Henchman with the shipment, I sold a lot of shit
[01:44.54] Heard I killed a man allegedly, but I didn't bust a head
[01:47.96] The way they mixin' up the medicine, I might just grow some dreads
[01:51.49] Gotta keep them snipers wit' me, dawg
[01:53.86] I got more enemies than 50, dawg (huh?)
[01:57.49] He popped a Percocet, he noddin' off (wow)
[02:01.50] On high alert, they just might pop it off (shh)
[02:04.82] Eleven o'clock, she popped an Adderall (huh?)
[02:08.27] That bitch so bougie, yeah, she bad and all (muah)
[02:12.59] That bitch so thick, you know she lit and all
[02:15.66] It's Gucci Mane, you know it's bricks involved (skrrt, skrrt)
[02:19.81] The sun ain't even up yet, I'm thinkin' 'bout the check ('bout it)
[02:23.42] Woke up in the mornin', bust down me a brick
[02:27.31] Give Metro a million, told him not to quit
[02:30.31] East Atlanta, Zone 6, Gucci really rich
[02:33.92] Plus, they keep bud in the kitchen, fuck some eggs and grits
[02:37.41] Jimmy Henchman with the shipment, I sold a lot of shit
[02:40.84] Heard I killed a man allegedly, but I didn't bust a head
[02:44.00] The way they mixin' up the medicine, I might just grow some dreads
[03:04.00] When they don't understand the fight
[03:08.13] I want you to tell them what you want them to do
[03:16.13] Most of all, save us
[03:19.13] I know you can
[03:21.38] Oh, I said
[03:28.64] Save the world
[03:36.33] Save the world
[03:41.34] I would like for the horns to talk to you right now