[00:14.89] 誰かの手で 明日が消えるのなら
[00:21.69] 僕は一人 どこへ向かうだろう
[00:29.92] 冷たい壁と 時を越えた場所で
[00:36.74] ただ空眺め 想い巡らすだけ
[00:43.24] 
[00:45.08] 青い空の奥に消えた小さな声
[00:51.95] 誰の耳にも届かずに
[00:56.45] 
[01:00.14] いつか地平線さえ 混ざり合うのならば
[01:08.01] 思い描いて いつまででも目を閉じていよう
[01:18.01] 
[01:30.99] 誰かの手で 明日が消えるのなら
[01:37.82] 僕は一人で どこへ向かうだろう
[01:45.32] 
[02:16.78] 青い空の奥に消えた小さな声
[02:24.75] きっと誰の耳にも届かずに
[02:32.12] 赤い目をしてつないだ約束と
[02:38.81] はぐれた手は二度と戻らない
[02:45.31] 
[02:47.12] いつか地平線さえ 混ざり合うのならば
[02:54.79] 想い描いて いつまででも目を閉じていよう
[03:02.77] 叶わないのなら 掻き消してくれればいい
[03:09.85] 産まれ来る罪も 孤独なこの欲望さえも