[00:04.14] Yeah
[00:06.07] Yeah, good mornin', America
[00:17.21] Huh, came so far
[00:21.38] 'Times just wake up, man
[00:21.99] You know, just look at the water
[00:24.82] Put on the water
[00:32.82] 
[00:27.28] The sun ain't even up yet
[00:29.10] I'm thinkin' 'bout the check (Wop)
[00:31.05] Woke up in the mornin'
[00:32.64] Bust down me a brick
[00:34.25] Give Metro a million
[00:36.38] Told him not to quit (True)
[00:37.97] East Atlanta, Zone 6
[00:39.85] Gucci really rich (Rich)
[00:41.17] They keep bud in the kitchen
[00:43.28] Fuck some eggs and grits
[00:44.68] Jimmy Henchman with the shipment
[00:46.53] I sold a lot of shit
[00:48.14] Heard I killed a man allegedly
[00:50.09] But I didn't bust a head (Hah)
[00:51.37] The way they mixin' up the medicine
[00:53.53] I might just grow some dreads (Uh)
[01:10.53] 
[00:55.38] It's a bad bitch on the elevator
[00:57.23] I'ma let her in
[00:58.87] Let your hater be a motivator,
[01:01.51] I can't let you win
[01:02.97] He a genius, human calculator
[01:04.73] Stack it by the ten
[01:06.66] Put the Lambo on the elevator
[01:08.57] Bring it to the den
[01:09.82] Put the Mustang by the balcony
[01:11.80] I'm fly like Peter Pan
[01:13.64] I'm so glad they turned they back on me
[01:15.42] 'Cause we wasn't really friends (No)
[01:17.07] And it ain't even ten and I woke up on a ten (Huh)
[01:21.13] And I don't need no pen (Nah)
[01:22.73] No I don't need no pad (Wizop)
[01:37.73] 
[01:24.34] The sun ain't even up yet
[01:26.23] I'm thinkin' 'bout the check (Huh)
[01:28.09] Woke up in the mornin'
[01:29.69] Bust down me a brick (Skrrt)
[01:31.59] Give Metro a million
[01:33.47] Told him not to quit (Metro)
[01:35.06] East Atlanta, Zone 6
[01:36.84] Gucci really rich
[01:38.24] Plus, they keep bud in the kitchen
[01:40.35] Fuck some eggs and grits
[01:41.62] Jimmy Henchman with the shipment
[01:43.58] I sold a lot of shit
[01:45.18] Heard I killed a man allegedly
[01:47.01] But I didn't bust a head
[01:48.65] The way they mixin' up the medicine
[01:50.50] I might just grow some dreads
[02:05.00] 
[01:52.37] Gotta keep them snipers wit' me, dawg
[01:55.56] I got more enemies than 50, dawg (Huh?)
[01:58.78] He popped a Percocet, he noddin' off (Wow)
[02:02.28] On high alert, they just might pop it off (Shh)
[02:06.23] 11 o'clock, she popped an Adderall (Huh?)
[02:09.70] That bitch so bougie, yeah she bad and all (Muah)
[02:13.23] That bitch so thick, you know she lit and all
[02:16.60] It's Gucci Mane
[02:17.52] You know it's bricks involved (Skrrt, skrrt)
[02:39.52] 
[02:20.44] The sun ain't even up yet, I'm thinkin'
[02:22.44] 'Bout the check ('Bout it)
[02:23.84] Woke up in the mornin'
[02:25.61] Bust down me a brick
[02:27.56] Give Metro a million
[02:29.49] Told him not to quit
[02:31.27] East Atlanta, Zone 6
[02:32.90] Gucci really rich
[02:34.28] Plus, they keep bud in the kitchen
[02:36.35] Fuck some eggs and grits
[02:38.28] Jimmy Henchman with the shipment
[02:40.14] I sold a lot of shit
[02:41.72] Heard I killed a man allegedly
[02:43.53] But I didn't bust a head
[02:45.28] The way they mixin' up the medicine
[02:47.38] I might just grow some dreads
[03:01.88] 
[03:04.44] When they don't understand the fight
[03:09.76] I want you to tell them
[03:13.25] What you want them to do
[03:16.75] Most of all save us
[03:20.61] I know you can
[03:22.86] Oh, I said...
[03:28.92] Save the world
[03:36.17] Save the world
[03:37.53] Save the world
[03:40.59] I would like for the horns to talk to you right now