[00:04.20] Yeah
[00:06.08] Yeah, good mornin', America
[00:17.26] Huh, came so far
[00:21.39] 'Times just wake up, man
[00:21.95] You know, just look at the water
[00:24.82] Put on the water
[00:32.82] 
[00:27.23] The sun ain't even up yet
[00:29.18] I'm thinkin' 'bout the check (Wop)
[00:31.07] Woke up in the mornin'
[00:32.64] Bust down me a brick
[00:34.26] Give Metro a million
[00:36.36] Told him not to quit (True)
[00:37.94] East Atlanta, Zone 6
[00:39.81] Gucci really rich (Rich)
[00:41.16] They keep bud in the kitchen
[00:43.22] Fuck some eggs and grits
[00:44.67] Jimmy Henchman with the shipment
[00:46.53] I sold a lot of shit
[00:48.19] Heard I killed a man allegedly
[00:50.02] But I didn't bust a head (Hah)
[00:51.35] The way they mixin' up the medicine
[00:53.53] I might just grow some dreads (Uh)
[01:10.53] 
[00:55.32] It's a bad bitch on the elevator
[00:57.27] I'ma let her in
[00:58.87] Let your hater be a motivator,
[01:01.56] I can't let you win
[01:02.91] He a genius, human calculator
[01:04.77] Stack it by the ten
[01:06.62] Put the Lambo on the elevator
[01:08.60] Bring it to the den
[01:09.84] Put the Mustang by the balcony
[01:11.73] I'm fly like Peter Pan
[01:13.68] I'm so glad they turned they back on me
[01:15.49] 'Cause we wasn't really friends (No)
[01:17.00] And it ain't even ten and I woke up on a ten (Huh)
[01:21.12] And I don't need no pen (Nah)
[01:22.72] No I don't need no pad (Wizop)
[01:37.72] 
[01:24.32] The sun ain't even up yet
[01:26.20] I'm thinkin' 'bout the check (Huh)
[01:28.09] Woke up in the mornin'
[01:29.66] Bust down me a brick (Skrrt)
[01:31.56] Give Metro a million
[01:33.45] Told him not to quit (Metro)
[01:35.01] East Atlanta, Zone 6
[01:36.88] Gucci really rich
[01:38.21] Plus, they keep bud in the kitchen
[01:40.33] Fuck some eggs and grits
[01:41.64] Jimmy Henchman with the shipment
[01:43.55] I sold a lot of shit
[01:45.11] Heard I killed a man allegedly
[01:47.06] But I didn't bust a head
[01:48.69] The way they mixin' up the medicine
[01:50.53] I might just grow some dreads
[02:05.03] 
[01:52.36] Gotta keep them snipers wit' me, dawg
[01:55.55] I got more enemies than 50, dawg (Huh?)
[01:58.80] He popped a Percocet, he noddin' off (Wow)
[02:02.23] On high alert, they just might pop it off (Shh)
[02:06.27] 11 o'clock, she popped an Adderall (Huh?)
[02:09.77] That bitch so bougie, yeah she bad and all (Muah)
[02:13.25] That bitch so thick, you know she lit and all
[02:16.66] It's Gucci Mane
[02:17.50] You know it's bricks involved (Skrrt, skrrt)
[02:39.50] 
[02:20.48] The sun ain't even up yet, I'm thinkin'
[02:22.43] 'Bout the check ('Bout it)
[02:23.80] Woke up in the mornin'
[02:25.67] Bust down me a brick
[02:27.55] Give Metro a million
[02:29.43] Told him not to quit
[02:31.21] East Atlanta, Zone 6
[02:32.86] Gucci really rich
[02:34.22] Plus, they keep bud in the kitchen
[02:36.37] Fuck some eggs and grits
[02:38.21] Jimmy Henchman with the shipment
[02:40.16] I sold a lot of shit
[02:41.78] Heard I killed a man allegedly
[02:43.60] But I didn't bust a head
[02:45.27] The way they mixin' up the medicine
[02:47.31] I might just grow some dreads
[03:01.81] 
[03:04.43] When they don't understand the fight
[03:09.71] I want you to tell them
[03:13.21] What you want them to do
[03:16.79] Most of all save us
[03:20.61] I know you can
[03:22.85] Oh, I said...
[03:28.96] Save the world
[03:36.15] Save the world
[03:37.55] Save the world
[03:40.59] I would like for the horns to talk to you right now