[00:16.96] What about the night
[00:19.16] Makes you change
[00:24.71] Oh, from sweet to deranged?
[00:32.49] What about my voice
[00:35.63] Tells you who
[00:40.22] Who's been wrong to you?
[00:52.22] 
[00:57.37] You've got pains
[00:57.92] Like an addict
[01:00.73] I'm leavin' you
[01:04.04] You've got pains
[01:06.03] Like an addict
[01:08.10] 10 A.M. automatic
[01:16.60] 
[01:27.69] I see darkness cover us
[01:35.39] And your car
[01:37.56] Kicks up dust
[01:43.06] What about my way
[01:45.23] Makes you doubt
[01:50.94] All these words from my mouth?
[02:05.94] 
[02:06.64] You've got pains
[02:08.63] Like an addict
[02:13.57] I'm leavin' you
[02:14.79] You've got pains
[02:16.70] Like an addict
[02:18.84] 10 A.M. automatic