[00:20.12] This feels right and I'm letting it
[00:26.78] And now I know just what to do
[00:33.68] Tire of me if you will my dear
[00:41.30] But I will not tire of you
[00:48.20] And this is the world as I see it now
[00:54.96] Turns out that nothing is fair
[01:02.03] You can leave me if you wish my love
[01:09.46] But I'm not going anywhere
[01:22.46] 
[01:25.12] And please do not hurt me love
[01:27.75] I am a fragile one
[01:29.55] And you are the white in my eyes
[01:33.98] Please do not break my heart
[01:36.17] I think it's had enough pain to last the rest of my life
[02:04.17] 
[01:52.26] My endless distraction, you worry me
[01:58.87] But I'm trying to figure out how
[02:06.06] You don't have to make any promises love
[02:13.42] I'm afraid I might die for you now
[02:19.92] And I'd kill just to watch as you're sleeping
[02:26.65] I hope that you'll let me, in time
[02:33.24] You don't have to call me yours my love
[02:40.98] But damn it, I'm calling you mine
[02:57.48] 
[02:57.35] Please do not hurt me love
[02:59.79] I am a fragile one
[03:01.52] And you are the light in my eyes
[03:06.18] Please do not break my heart
[03:08.23] I think it's had enough pain to last the rest of my life
[03:16.28] My life
[03:19.78] 
[03:29.15] And I will not tire of you